spring.application.name=RestAPICRUD
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/magic-api

#
# we need to configure the spring setting for the page
spring.data.rest.max-page-size=3


##  we need to use the way of declarative way of security without making
# code in our classes
